# This workflow generates metrics data (as svg photos) about my profile
# these photos are then utilized on my profile README.

name: Metrics

on:
  # Schedule updates (each hour)
  schedule: [{cron: "0 * * * *"}]
  # Lines below let you run workflow manually and on each commit (optional)
  workflow_dispatch:

jobs:
  github-metrics:
    runs-on: ubuntu-latest
    steps:
      # See lowlighter/metrics action.yml for all options

      - name: Profile Stats
        uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          filename: metrics/profile.svg
          # Individual settings
          user: ItsDrike
          base: header, activity, community

      - name: Repositories Traffic
        uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          filename: metrics/repositories.svg
          # Individual settings
          base: repositories

      - name: Isometric Commit Calendar
        uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          filename: metrics/isocalendar.svg
          # Individual settings
          # Plugin settings details: https://github.com/lowlighter/metrics/tree/master/source/plugins/isocalendar
          base: ""
          plugin_isocalendar: yes
          plugin_isocalendar_duration: full-year

      - name: Most Used Languages
        uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          filename: metrics/languages.svg
          # Individual settings
          # Plugin settings details: https://github.com/lowlighter/metrics/tree/master/source/plugins/languages
          base: ""
          plugin_languages: yes
          plugin_languages_limit: 8
          plugin_languages_details: bytes-size,percentage
          plugin_languages_sections: most-used
          plugin_languages_indepth: yes
          plugin_languages_analysis_timeout: 15

      - name: Coding Habits
        uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          filename: metrics/habits.svg
          # Individual settings
          # Plugin settings details: https://github.com/lowlighter/metrics/blob/master/source/plugins/habits
          base: ""
          plugin_habits: yes
          plugin_habits_facts: yes
          plugin_habits_charts: yes
          plugin_habits_trim: yes   # Trim unused hours on daily chart
          config_timezone: CET

      - name: Code Snippet of the Day
        uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          filename: metrics/code_snippet.svg
          # Individual settings
          # Plugin settings details: https://github.com/lowlighter/metrics/blob/master/source/plugins/code
          base: ""
          plugin_code: yes
          plugin_code_lines: 12             # Only show snippets up to 12 lines long
          plugin_code_visibility: public    # Only display snippets from public activity

      - name: Recent Activity
        uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          filename: metrics/activity.svg
          # Individual settings
          # Plugin settings details: https://github.com/lowlighter/metrics/blob/master/source/plugins/activity
          base: ""
          plugin_activity: yes
          plugin_activity_limit: 3            # Limit to 3 events
          plugin_activity_visibility: public  # Only display public events
          plugin_activity_timestamps: yes     # Display events timestamps
          plugin_activity_filter: push, issue, pr, release, review, comment, fork, public

      - name: Recently Starred Repositories
        uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          filename: metrics/starred_repos.svg
          # Individual settings
          # Plugin settings details: https://github.com/lowlighter/metrics/blob/master/source/plugins/stars
          base: ""
          plugin_stars: yes
          plugin_stars_limit: 3     # Limit to 3 entries

      - name: Wakatime Stats
        uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          filename: metrics/wakatime.svg
          # Individual settings
          # Plugin settings details: https://github.com/lowlighter/metrics/blob/master/source/plugins/wakatime
          base: ""
          plugin_wakatime: yes
          plugin_wakatime_token: ${{ secrets.WAKATIME_API_KEY }}
          plugin_wakatime_limit: 4        # Show 4 entries per graph
          plugin_wakatime_days: 7         # Display last week stats
          plugin_wakatime_sections: time, projects, projects-graphs, languages, languages-graphs, editors, os   # Show all sections
