# This workflow generates metrics data (as svg photos) about my profile 
# these photos are then utilized on my profile README.

name: Metrics

on:
  # Schedule updates (each hour)
  schedule: [{cron: "0 * * * *"}]
  # Lines below let you run workflow manually and on each commit (optional)
  workflow_dispatch:

jobs:
  github-metrics:
    runs-on: ubuntu-latest
    steps:
      # See lowlighter/metrics action.yml for all options
      - name: Wakatime Stats
        uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          plugin_wakatime: yes
          plugin_wakatime_token: ${{ secrets.WAKATIME_API_KEY }}
          filename: metrics/wakatime.svg
          # Individual plugin settings. Setting details: https://github.com/lowlighter/metrics/blob/master/source/plugins/wakatime/metadata.yml
          base: ""
          plugin_wakatime_limit: 4        # Show 4 entries per graph
          plugin_wakatime_days: 7         # Display last week stats
          plugin_wakatime_sections: time, projects, projects-graphs, languages, languages-graphs, editors, os   # Show all sections
          
          
